# frozen_string_literal: true

source "https://rubygems.org"
gemspec

gem "webrick", "~> 1.7.0"

group :jekyll_plugins do
    gem "jekyll-feed", "~> 0.6"
    gem "jekyll-sitemap"
    gem "jekyll-paginate"
    gem "jekyll-seo-tag"
end

